## Learn the basic of holography

This repository contains notes, diagrams and animations
developed to learn holography
and specifically computer-generated holography (CGH).
One hope they might help others who are curious about the topic. 

The live version is available here:
**https://laguer.github.io/learn-holography**

Any contributions or bug reports are welcome here on Gitlab.  


![Creative Commons License](http://i.creativecommons.org/l/by-sa/3.0/88x31.png "CC BY-SA")

This work is licensed under a
[Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/).
